# encoding: UTF-8
# language: ru

Функционал: Поиск курса по названию

  Сценарий: Выбор курса специализации
    Пусть Открываем браузер "chrome"
    Пусть Открываем главную страницу
#    * Главная страница открыта
    Если Кликнуть на курс "Специализация iOS Developer"
    Тогда Откроется страница курса с заголовком "Специализация iOS Developer"