#language: ru

Функционал: Проверка меню в заголовке страницы

  Сценарий: Выбор курса через меню
    Пусть Открываем браузер "chrome"
    Пусть Открываем главную страницу
#    * Список с курсами меню "Курсы" не открыт
#      Если Установить фокус курсора на пункт меню "Курсы"
    Если Кликнуть на пункт меню "Курсы"
    Тогда Список с курсами меню "Курсы" открыт
    Если Кликнуть на пункт подменю "Подготовительные курсы"
    Тогда Откроется страница курсов для подготовки с заголовком "Онлайн-курсы для подготовки к поступлению на основные курсы"
    Пусть Выведем в консоль самый дорогой курс
    Пусть Выведем в консоль самый дешевый курс